{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/api/*": ["app/api/*"],
      "@/layout/*": ["components/layout/*"],
      "@/modules/*": ["components/modules/*"],
      "@/templates/*": ["components/templates/*"],
      "@/utils/*": ["utils/*"],
      "@/providers/*": ["providers/*"],
      "@/models/*": ["models/*"],
    }
  }
}
